# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 868ed2aea9028fa8aa7844f2d588667d8c100797cf0c469fc377a83757f43b9a7472006f3a44ed577e2db5ebd70166e2dc7237ea0e63a96b5f280f6655055c55

test:
  secret_key_base: 539c5f1778781ea719837b2cc5c01ac84df92820611b683c19965baec046563fa68a5cde5641ca0ed63167e987ee6713e6584473dd2ba3ceee6bf3cffb1bfea7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
